{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post_edit_invariants.sh",
            "timeout": 60,
            "statusMessage": "Checking repo invariants (clang-format, headers, JSON, conformance)"
          }
        ]
      }
    ]
  }
}
